data SEGMENT
    msg1 db "Enter the string1: $"
    msg1 db "Enter the string2: $"
    msg2 db "The string is: $"
    value db 20 dup('$')
data ends
